@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

$purple50: hsl(260, 100%, 95%);
$purple300: hsl(264, 82%, 80%);
$purple500: hsl(263, 55%, 52%);
$white: hsl(0, 0%, 100%);
$grey100: hsl(214, 17%, 92%);
$grey200: hsl(0, 0%, 81%);
$grey400: hsl(224, 10%, 45%);
$grey500: hsl(217, 19%, 35%);
$darkBlue: hsl(219, 29%, 14%);
$black: hsl(0, 0%, 7%);

@mixin flexCenter($direction) {
	display: flex;
	flex-direction: $direction;
	justify-content: center;
	align-items: center;
}

html {
	// font-size: clamp(0.813rem, 0.735rem + 0.33vw, 1rem);
	font-size: 13px;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	display: grid;
	place-items: center;
	min-height: 100vh;

	font-family: "Barlow Semi Condensed", system-ui, -apple-system,
		BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
		"Open Sans", "Helvetica Neue", sans-serif;
	line-height: 1.5;
	padding: 2rem;
	background-color: $grey100;
}

// .grid-container {
// 	margin: 0 auto;
// }

h2 {
	font-weight: 600;
	margin-bottom: 1.5rem;
}

.card {
	// @include flexCenter(column);
	display: flex;
	flex-direction: column;
	margin: 1rem 0;
	padding: 2rem;
	border-radius: 1rem;
	box-shadow: 0.3em 0.3em 2em 0.5em $grey200;

	&:nth-child(1) {
		background-color: $purple500;
		color: $white;
		background-image: url(/images/bg-pattern-quotation.svg);
		background-repeat: no-repeat;
		background-position: top right;
	}

	&:nth-child(2) {
		background-color: $grey500;
		color: $white;
	}

	&:nth-child(3) {
		background-color: $white;
		color: $grey500;
	}

	&:nth-child(4) {
		background-color: $darkBlue;
		color: $grey100;
	}

	&:nth-child(5) {
		background-color: $white;
		color: $grey500;
	}
}

.card__author {
	margin-bottom: 1rem;

	img {
		width: 2.5em;
		border-radius: 50%;
		margin-right: 1rem;
	}

	.name-about {
		display: inline-block;

		.name {
			font-weight: 500;
		}
	}
}

@media (max-width: 991px) {
	.card {
		max-width: 23rem;
	}
}

@media (min-width: 992px) {
	.grid-container {
		display: grid;
		// align-items: stretch;
		grid-template: repeat(2, 1fr) / repeat(4, 1fr);
		grid-template-areas:
			"a a b e"
			"c d d e";
		max-width: 80.5rem;
		gap: 2rem;
		margin: 0 auto;
	}

	.card {
		// display: flex;
		margin: 0;

		&:nth-child(1) {
			background-color: $purple500;
			color: $white;
			// grid-area: 1/1/2/3;
			grid-area: a;
		}

		&:nth-child(2) {
			background-color: $grey500;
			color: $white;
			// grid-area: 1/3/2/4;
			grid-area: b;
		}

		&:nth-child(3) {
			background-color: $white;
			color: $grey500;
			// grid-area: 2/1/3/2;
			grid-area: c;
		}

		&:nth-child(4) {
			background-color: $darkBlue;
			color: $grey100;
			// grid-area: 2/2/3/4;
			grid-area: d;
		}

		&:nth-child(5) {
			background-color: $white;
			color: $grey500;
			// grid-area: 1/4/3/5;
			grid-area: e;
		}
	}
}
